{% load static %}
<!DOCTYPE html>
<html lang="fa" class="js">
<head>
    <meta charset="utf-8"/>
    <meta name="author" content="https://github.com/FZl47"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="dj backup"/>
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="{% static 'dj_backup/assets/images/favicon.png' %}"/>
    <!-- Page Title  -->
    <title>{% block Title %}{% endblock %}| dj-backup</title>
    <!-- StyleSheets  -->
    <link rel="stylesheet" href="{% static 'dj_backup/assets/css/dashlite.rtl.css' %}"/>
    <link id="skin-default" rel="stylesheet" href="{% static 'dj_backup/assets/css/theme.css' %}"/>
    <link rel="stylesheet" href="{% static 'dj_backup/assets/css/notify.css' %}">
    <style>
        .backup-item {
            display: inline-block;
            background: #fff;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #e2e2e2;
            width: 275px;
            height: 210px;
            position: relative;
            text-align: right;
        }

        .backup-item.is-running {
            box-shadow: 0 2px 1px #59de91;
        }

        .backup-item.is-paused {
            box-shadow: 0 2px 1px #ee548a;
        }

        .backup-item .header {
            height: 65px;
        }

        .backup-header-info {
            position: absolute;
            left: 8px;
            top: 8px;
            background: rgba(255, 232, 190, 0.6);
            color: #ea9604;
            box-shadow: 0 2px 2px rgba(217, 217, 217, 0.6);
            border-radius: 5px;
            padding: 4px 6px;
        }

        .backup-header-info em {
            display: block;
            margin: 4px 0;
        }

        .backup-detail {
            padding: 5px;
            border-top: 1px dashed #eee;
        }

        .backup-detail > div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 2px 0;
            border-bottom: 1px solid #f6f6f6;
        }

        .backup-detail > div:last-of-type {
            border-bottom: none;
        }

        .backup-detail > div span:first-of-type {
            color: #888;
            font-size: 10px;
        }

        .backup-detail > div span:last-of-type {
            color: #666;
            font-size: 13px;
        }

        .backup-footer .icon {
            position: absolute;
            bottom: -10px;
            left: -10px;
            width: 35px;
            height: 35px;
            border-radius: 7px;
            background: #f6f6f6;
            border: 1px solid #e2e2e2;
            z-index: 1;
        }

        .backup-footer .icon svg {
            transform: scale(.65);
        }

        body.dark-mode .backup-item {
            background: #101924;
            border-color: #203247;
        }

        body.dark-mode .backup-header-info {
            background: rgb(255, 253, 251);
            color: #e79203;
            box-shadow: 0 2px 2px rgba(31, 28, 28, 0.6);
        }

        body.dark-mode .backup-detail {
            border-top-color: rgba(89, 99, 203, 0.2);
        }

        body.dark-mode .backup-detail > div {
            border-bottom-color: rgba(125, 137, 210, 0.1);
        }

        body.dark-mode .backup-footer .icon {
            background: #263980;
            border-color: #010918;
        }
    </style>
    {% block Style %}{% endblock %}
</head>
<body class="{% block BodyClass %}{% endblock %}" dir="rtl">
{% block Content %}{% endblock %}
<script src="{% static 'dj_backup/assets/js/bundle.js' %}"></script>
<script src="{% static 'dj_backup/assets/js/scripts.js' %}"></script>
<script src="{% static 'dj_backup/assets/js/apps/file-manager.js' %}"></script>
<script src="{% static 'dj_backup/assets/js/base.js' %}"></script>
<script src="{% static 'dj_backup/assets/js/notify.js' %}"></script>
<script>
    {% for message in messages %}
        createNotify({
            title: '{{ message.tags }}',
            message: '{{ message }}',
            theme: '{{ message.tags }}'
        })
    {% endfor %}

    // active menu item
    try {
        document.querySelector(`a[href="${window.location.pathname}"]`).parentElement.classList.add('active')
    } catch (e) {
    }

</script>
{% block Script %}{% endblock %}
</body>
</html>